{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "operations-management-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/operationsManagement/OperationsManagementWebPart.js",
          "manifest": "./src/webparts/operationsManagement/OperationsManagementWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "OperationsManagementWebPartStrings": "lib/webparts/operationsManagement/loc/{locale}.js"
  }
}
